# sample-reservation-system

./: .gitignore  README.md  build.gradle
src/main/java/com/bicjo/resys/config/: RepositoryComponent.java  SystemConfiguration.java
src/main/java/com/bicjo/resys/core/email/: EmailNotificationType.java  EmailSender.java  EmailSenderParam.java
src/main/java/com/bicjo/resys/core/email/impl/: EmailSenderImpl.java
src/main/java/com/bicjo/resys/core/repository/: HibernateRepository.java  HibernateSpecification.java  Repository.java  Specification.java
src/main/java/com/bicjo/resys/core/repository/hibernate/: HibernateSpecification.java
src/main/java/com/bicjo/resys/domain/: Domain.java  Reservation.java  TrainingSession.java  User.java
src/main/java/com/bicjo/resys/domain/exception/: ReservationException.java
src/main/java/com/bicjo/resys/domain/specification/: UserSpecByUsername.java
src/main/java/com/bicjo/resys/service/reservation/: ReservationService.java
src/main/java/com/bicjo/resys/service/reservation/impl/: ReservationServiceImpl.java
src/main/java/com/bicjo/resys/service/user/: UserRegistrationException.java  UserService.java
src/main/java/com/bicjo/resys/service/user/impl/: UserServiceImpl.java
src/main/resources/: config.properties  dev-config.properties  log4j.properties  test-config.properties
src/test/java/com/bicjo/resys/: AllTestGroup.java  BaseTest.java  DomainTestGroup.java  ServerTestGroup.java
src/test/java/com/bicjo/resys/config/: SystemConfigurationTest.java
src/test/java/com/bicjo/resys/domain/: ReservationTest.java
src/test/java/com/bicjo/resys/domain/specification/: UserSpecByUsernameTest.java
src/test/java/com/bicjo/resys/service/user/: UserRegistrationTest.java
