import org.apache.tools.ant.filters.*

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Reservation System',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile 'org.springframework:spring-core:4.+'
	compile 'org.springframework:spring-context:4.+'
	compile 'org.springframework:spring-orm:4.+'
	
    compile 'org.hibernate:hibernate-core:5.0.+'
    compile 'org.apache.commons:commons-dbcp2:2.+'
    compile 'mysql:mysql-connector-java:5.1.36'
    
    compile 'log4j:log4j:1.2.+'
    
    testCompile 'org.springframework:spring-test:4.+'
    testCompile 'junit:junit:4.+'
}

processResources {
    filter ReplaceTokens, tokens: [
        "db.username": project.property("local.db.username"),
        "db.password": project.property("local.db.password")
    ]
}

test {
	filter {
		includeTestsMatching '*Test'
	}
}

