log4j.rootCategory=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd} %5p %t %c:%L - %m%n

log4j.category.org.springframework=INFO
log4j.category.org.hibernate=INFO

log4j.category.com.bicjo=DEBUG